{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 281192094094742950857022585717906880593, 
        "name": "EntryMap"
    }, 
    "phy_mode": "2.5d", 
    "project_id": 280245317711153817051759615086146762833, 
    "project_name": "project_onlyTower", 
    "steam_lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "version": 14
}