<Root>
	<matrixlayout>column major</matrixlayout>
	<system />
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.0 0.0 0.0</row0>
			<row1>0.0 1.0 0.0</row1>
			<row2>0.0 0.0 1.0</row2>
			<row3>0.0 0.0 0.0</row3>
		</transform>
		<node>
			<identifier>Bone001</identifier>
			<transform>
				<row0>-1.6983764774791608e-08 -0.9999996076104415 -0.0008158245381188714</row0>
				<row1>0.9999999983267881 3.021028851123137e-08 -5.7848273983305044e-05</row1>
				<row2>5.7848275930541015e-05 -0.0008158245377363057 0.9999996059372297</row2>
				<row3>8.901622494672523e-11 -0.015457076020538807 -0.0034666634164750576</row3>
			</transform>
			<node>
				<identifier>Bone002</identifier>
				<transform>
					<row0>0.9999731197348846 8.742274827675622e-08 0.0073321079966617575</row0>
					<row1>-5.285853101930744e-07 0.9999999981898476 6.0166646994581005e-05</row1>
					<row2>-0.00733210797812959 -6.016890534373846e-05 0.9999731179248269</row2>
					<row3>-0.7880357503890991 -4.6963815947265175e-08 -4.23789032311106e-07</row3>
				</transform>
				<node>
					<identifier>Bone003</identifier>
					<transform>
						<row0>0.9999820870084537 5.6843410288247357e-14 -0.005975487673091491</row0>
						<row1>4.2310776443818e-09 0.9999999999997493 7.08069186651844e-07</row1>
						<row2>0.005975487673089993 -7.080817857667973e-07 0.999982087008203</row2>
						<row3>-0.6362713575363159 8.443966947879744e-08 1.5109777962152293e-07</row3>
					</transform>
					<node>
						<identifier>Bone004</identifier>
						<transform>
							<row0>0.9999907426644007 -0.0 0.004302857829433946</row0>
							<row1>-2.4127294011779317e-09 0.9999999999998428 5.607220041591646e-07</row1>
							<row2>-0.00430285782943327 -5.607271949989883e-07 0.9999907426642435</row2>
							<row3>-0.9666938781738281 2.0311316006882407e-07 -5.9604643443123e-10</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<anim>
		<name>attack1</name>
		<res>/attack1.anim</res>
		<durationMS>1066</durationMS>
		<_ModifyTime>1721302781</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>idle1</name>
		<res>/idle1.anim</res>
		<durationMS>1333</durationMS>
		<_ModifyTime>1721302781</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>die</name>
		<res>/die.anim</res>
		<durationMS>1333</durationMS>
		<_ModifyTime>1721302786</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>walk</name>
		<res>/walk.anim</res>
		<durationMS>1333</durationMS>
		<_ModifyTime>1721302789</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
</Root>